token literal names:
null
';'
'Droplet'
'('
','
')'
'Move'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
INT
FLOAT
WS

rule names:
program
statement
dropletDeclaration
moveDroplet


atn:
[4, 1, 10, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 40, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 1, 0, 0, 10, 12, 1, 0, 0, 0, 11, 8, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 5, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 5, 0, 0, 41, 7, 1, 0, 0, 0, 2, 13, 20]